/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/index.do=auth.command.IndexHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler

/write.do=article.command.WriteArticleHandler
/list.do=article.command.ListArticleHandler
/read.do=article.command.ReadArticleHandler
/modify.do=article.command.ModifyArticleHandler
/delete.do=article.command.DeleteArticleHandler